print('Python')
print("Python")
print() # это пустая строка



print('В тексте есть "двойные" кавычки')
print("В тексте есть 'одинарные' кавычки")
выводит:
В тексте есть "двойные" кавычки
В тексте есть 'одинарные' кавычки



print("I'm", 'the', "BAD", 'guy')
выводит:
I'm the BAD guy



city = 'Владивосток'
print(city, '- мой город!')



print('Как тебя зовут?')     # вывод текста
print('Привет,', input())    # ввод текста и вывод текста



variable_name = input()
print('Вы ввели текст:', variable_name)    # но можно и типо так print('Вы ввели текст:', input())



first = input()
second = input()
print('I am', first, 'and', second)



print('aa', 'bb', 'cc', sep='*')
выводит:
aa*bb*cc

minus = '-'
print('aa', 'bb', 'cc', sep=minus)
выводит:
aa-bb-cc



minus = '-'
print('a', 'b', 'c', end=minus)
print('second line')
выводит:
a b c-second line
По завершении печати первой команды print() вставлен символ - вместо символа перевода строки \n.



print('a', '\n', 'b', '\n', 'c', sep='*', end='#')
выводит:
a*
*b*
*c#

print('a', 'b', 'c', sep='*', end='finish')
выводит:
a*b*cfinish

arg1 = 'Hello'
sep1 = '_-_'
end2 = '+++'
print(arg1, 'everyone', sep=sep1, end='! ')
print('How', 'are', 'you', 'in', '2024?', sep=' ', end=end2)
выводит:
Hello_-_everyone! How are you in 2024?+++

Чтобы убрать все дополнительные выводимые символы, можно установить параметры sep и end команды print() как пустые строки ('')
print('a', 'b', 'c', sep='', end='')
print('d', 'e', 'f', sep='', end='')
выводит:
abcdef

Если после вывода данных нужно более одного перевода строки, то можно использовать следующий код:
print('Python', end='\n\n\n')



можно задавать значения сразу нескольким переменным
name, surname = 'Timur', 'Guev'
print('Имя:', name, 'Фамилия:', surname)
